# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-08-14 01:31
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Company',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('comp_name', models.CharField(max_length=200)),
                ('comp_sym', models.CharField(max_length=10)),
                ('comp_price', models.DecimalField(decimal_places=3, max_digits=15)),
                ('comp_cap', models.DecimalField(decimal_places=3, max_digits=15)),
            ],
        ),
        migrations.CreateModel(
            name='Price',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('p_open', models.DecimalField(decimal_places=2, max_digits=14)),
                ('p_high', models.DecimalField(decimal_places=2, max_digits=14)),
                ('p_low', models.DecimalField(decimal_places=2, max_digits=14)),
                ('p_close', models.DecimalField(decimal_places=2, max_digits=14)),
                ('volume', models.IntegerField()),
                ('p_date', models.DateField(verbose_name='price date')),
                ('comp', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='listings.Company')),
            ],
        ),
    ]
